[gd_scene load_steps=3 format=3 uid="uid://c55vjbkpghol"]

[ext_resource type="Script" path="res://RigidBody2D.gd" id="1_tpo7o"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="2_xq36e"]

[node name="Enemy" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_tpo7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_xq36e")
