[gd_scene load_steps=6 format=3 uid="uid://ceacw8luev2lf"]

[ext_resource type="Script" path="res://test.gd" id="1_6txnl"]
[ext_resource type="PackedScene" uid="uid://bvwiuai8lgww0" path="res://player.tscn" id="1_kc4k1"]
[ext_resource type="PackedScene" uid="uid://cqo7vjp5msa2u" path="res://gui/heartsContainer.tscn" id="3_4hstq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fjppi"]
size = Vector2(1000, 100)
orientation = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60v5q"]
size = Vector2(1011, 100)

[node name="Test" type="Node2D"]
script = ExtResource("1_6txnl")

[node name="Player" parent="." instance=ExtResource("1_kc4k1")]
position = Vector2(1067, 709)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsContainer" parent="CanvasLayer" instance=ExtResource("3_4hstq")]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1064, 847)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.333333, 0.258824, 0.901961, 1)
scale = Vector2(1.011, 1)
mesh = SubResource("PlaneMesh_fjppi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_60v5q")
