[gd_scene load_steps=2 format=3 uid="uid://cqo7vjp5msa2u"]

[ext_resource type="Script" path="res://gui/heartsContainer.gd" id="1_dhf1t"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 127.0
offset_bottom = 77.0
theme_override_constants/separation = 2
script = ExtResource("1_dhf1t")
